{
  "name": "advent-of-code",
  "version": "1.0.0",
  "description": "Solutions for https://adventofcode.com",
  "author": "Scott Mangiapane",
  "license": "MIT",
  "type": "module",
  "dependencies": {
    "chalk": "^4.1.2",
    "cheerio": "^1.0.0-rc.10",
    "dotenv": "^10.0.0",
    "node-fetch": "^3.1.0",
    "turndown": "^7.1.1",
    "xregexp": "^4.4.1"
  },
  "devDependencies": {
    "nodemon": "^2.0.15"
  }
}
